<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRcrew 2.0</title>
  <link rel="stylesheet" href="assets/estilos/style.css">
  <link rel="stylesheet" href="assets/estilos/bootstrap.min.css">
</head>
<body>
  <div class="whatsapp">
   <a href="https://web.whatsapp.com/send?phone=447585553809" target="_blank">
    <img class="img -fluid" src="assets/imagens/whatsapp.png">
  </a>
  </div>
  <header>
    <nav class="container">
      <div class="logo">
        <a href="#home"><img class="img-fluid" src="assets/imagens/logo.png" ></a>
      </div>
        <div class="hamburguer" onclick="abrirMenu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="menu-area">
          <a href="#about">
            <li>About Us</li>
          </a>
          <a href="#services">
            <li>Services</li>
          </a>
          <a href="#prices">
            <li>Prices</li>
          </a>
          <a href="#portfolio">
            <li>Portfolio</li>
          </a>
          <a href="#comments">
            <li>Comments</li>
          </a>
        </ul>
    </nav>
  </header>
  <main>
    <section class="home" id="home">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/imagens/bg-home1.png" class="d-md-block w-100 cover" alt="...">
              <div class="carousel-caption  d-md-block">
                
                <p>Detailing is an art and
                  we practice it every day</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/imagens/bg.png" class="d-block w-100 cover" alt="...">
              <div class="carousel-caption  d-md-block">
                <h5>Titulo</h5>
                <p>Frase de efeito</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/imagens/bg-home2.png" class="d-block w-100 cover" alt="...">
              <div class="carousel-caption  d-md-block">
                <h5>Titulo</h5>
                <p>Frase de efeito</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </section>

    <section class="about" id="about">
      <div class="tittle">
        <h1>About Us</h1>
      </div>
      <div class="container">
        <div class="about-area">
          <img class="img-fluid" src="assets/imagens/about.png">
          <div class="about-text">Our detailing professionals are passionate about improving the aesthetic appeal of your car, motorbike. We work hard to ensure it looks magnificent from the inside out. They’re extremely skilled in the art of detailing and car reconditioning and give your automotive the time and attention necessary to create a dramatic detailing job that leaves onlookers impressed.</div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="tittle">
        <h1>Services</h1>
      </div>
      <div class="container">
        <div class="service-area">

          <div class="service-item">
            <img src="assets/imagens/detailing.jpg">
            <div class="service-desc">
              <h1>Detailing</h1>
              <p>If you are passionate about cars, you certainly do everything to leave your vehicle always in great condition and with that impeccable look, right? Now, have you ever thought if it was possible to do something to make it even more perfect? Well, know that this possibility exists and it's called Automotive Detailing.</p>
            </div>
          </div>

          <div class="service-item">
            <img src="assets/imagens/paint.jpg">
            <div class="service-desc">
              <h1>Paint Correction</h1>
              <p>Protecting the paintwork is essential to keep your car looking like new, however, scratches and stains can appear, and a polishing is indicated to eliminate them. It is important to know that the procedure requires experience and technique with the polishing machine, so it must be done by specialized professionals.

                Polishing has the function of uniforming the varnish and among the main benefits are resistance to dirt and sun rays, protection against water drops, in addition to providing more shine and correcting surface imperfections in the painting.
                
                Before polishing the car, the professional checks if the scratches and stains can be eliminated, then cleans the car correctly and decontaminates the paintwork, removing any undesirable residue. Choosing the right materials for the procedure is important, as is the mode of use that needs to be done calmly to avoid failures.</p>
            </div>
          </div>

          <div class="service-item">
            <img src="assets/imagens/protection.jpg">
            <div class="service-desc">
              <h1>Protection</h1>
              <p>Automotive paint protection is the first point that we must keep in mind when we talk about vehicle paint protection. Think about all the dangers your painting is exposed to on a daily basis. Sun spots, small scratches, stains from trees on the streets, etc.

                As a way of protecting it is important for this. With a liquid or paste substance, it protects your car with a thin layer of wax and even removes the small scratches in the vehicle varnish.
                
                How does automotive paint protection work?
                
                Car varnish is a small layer above the paint that protects the car's paintwork. With the great exposure to time and the touch of some objects in the car, this layer is lost. With this, your painting becomes completely exposed.
                
                With this exposure, it suffers more serious scratches, more stains and, moreover, it loses its shine. The wax works as a second layer of protection above the varnish. In this way, you reinforce the protection of the automotive paint and guarantee the brightness of the car for longer.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>



  <script src="assets/script/script.js"></script>
  <script src="assets/script/bootstrap.min.js"></script>
</body>
</html>