<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRcrew 2.0</title>
  <link rel="stylesheet" href="assets/estilos/style.css">
  <link rel="stylesheet" href="assets/estilos/bootstrap.min.css">
</head>
<body>
  <div class="whatsapp">
   <a href="https://wa.me/447585553809" target="_blank">
    <img class="img -fluid" src="assets/imagens/whatsapp.png">
  </a>
  </div>
  <header>
    <nav class="container">
      <div class="logo">
        <a href="#home"><img class="img-fluid" src="assets/imagens/logo.png" ></a>
      </div>
        <div class="hamburguer" onclick="abrirMenu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="menu-area">
          <a href="#about">
            <li>About Us</li>
          </a>
          <a href="#services">
            <li>Services</li>
          </a>
          <a href="#prices">
            <li>Prices</li>
          </a>
          <div class="social">
            <a href="https://www.instagram.com/brcrew_aesthetics/" target="_blank"><img src="assets/imagens/instagram 1.png" alt="instagram"></a>
            <a href="https://www.facebook.com/brcrewautoaesthetics" target="_blank"><img src="assets/imagens/facebook.png" alt="facebook"></a>
          </div>
        </ul>
    </nav>
  </header>
  <main>
    <section class="home" id="home">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/imagens/bg.png" class="d-block w-100 cover" alt="...">
              <div class="carousel-caption  d-md-block">
                  <p>Detailing is an art and
                    we practice it every day</p>
              </div>
            </div>
            <div class="carousel-item ">
              <img src="assets/imagens/bg-home1.png" class="d-md-block w-100 cover" alt="...">
              <div class="carousel-caption  d-md-block">
                
               
              </div>
            </div>
            
            <div class="carousel-item">
              <img src="assets/imagens/bg-home2.png" class="d-block w-100 cover" alt="...">
              <div class="carousel-caption  d-md-block">
                <h5>Titulo</h5>
                <p>Frase de efeito</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </section>

    <section class="about" id="about">
      <div class="tittle">
        <h1>About Us</h1>
      </div>
      <div class="container">
        <div class="about-area">
          <img class="img-fluid" src="assets/imagens/about.png">
          <div class="about-text">Our detailing professionals are passionate about improving the aesthetic appeal of your car, motorbike. We work hard to ensure it looks magnificent from the inside out. They’re extremely skilled in the art of detailing and car reconditioning and give your automotive the time and attention necessary to create a dramatic detailing job that leaves onlookers impressed.</div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="tittle">
        <h1>Services</h1>
      </div>
      <div class="container">
        <div class="service-area">

          <div class="service-item">
            <img src="assets/imagens/detailing.jpg">
            <div class="service-desc">
              <h1>Detailing</h1>
              <p>If you are passionate about cars, you certainly do everything to leave your vehicle always in great condition and with that impeccable look, right? Now, have you ever thought if it was possible to do something to make it even more perfect? Well, know that this possibility exists and it's called Automotive Detailing.</p>
            </div>
          </div>

          <div class="service-item">
            <img src="assets/imagens/paint.jpg">
            <div class="service-desc">
              <h1>Paint Correction</h1>
              <p>Protecting the paintwork is essential to keep your car looking like new, however, scratches and stains can appear, and a polishing is indicated to eliminate them. It is important to know that the procedure requires experience and technique with the polishing machine, so it must be done by specialized professionals.

                Polishing has the function of uniforming the varnish and among the main benefits are resistance to dirt and sun rays, protection against water drops, in addition to providing more shine and correcting surface imperfections in the painting.
                
                Before polishing the car, the professional checks if the scratches and stains can be eliminated, then cleans the car correctly and decontaminates the paintwork, removing any undesirable residue. Choosing the right materials for the procedure is important, as is the mode of use that needs to be done calmly to avoid failures.</p>
            </div>
          </div>

          <div class="service-item">
            <img src="assets/imagens/protection.jpg">
            <div class="service-desc">
              <h1>Protection</h1>
              <p>Automotive paint protection is the first point that we must keep in mind when we talk about vehicle paint protection. Think about all the dangers your painting is exposed to on a daily basis. Sun spots, small scratches, stains from trees on the streets, etc.

                As a way of protecting it is important for this. With a liquid or paste substance, it protects your car with a thin layer of wax and even removes the small scratches in the vehicle varnish.
                
                How does automotive paint protection work?
                
                Car varnish is a small layer above the paint that protects the car's paintwork. With the great exposure to time and the touch of some objects in the car, this layer is lost. With this, your painting becomes completely exposed.
                
                With this exposure, it suffers more serious scratches, more stains and, moreover, it loses its shine. The wax works as a second layer of protection above the varnish. In this way, you reinforce the protection of the automotive paint and guarantee the brightness of the car for longer.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="prices" class="prices">
      <div class="tittle">
        <h1>Prices</h1>
      </div>
      <div class="card-area container">

        <div class="card-item">
          <div class="card-top">
            <img class="img-fluid" src="assets/imagens/card1.jpg">
            <span>From £29,90</span>
          </div>
          <div class="card-body">
            <h1>Wash Full Detailing</h1> 
            <p>Vehicle will have a deep cleaning, iron decontamination, revitalization of the plastics and the application of HydroO2 from CARPRO, where the paint creates a resistance against the water preventing dirt from getting stuck in the vehicle.</p>
          </div>
          <button class="card-button" data-bs-toggle="modal" data-bs-target="#exampleModal" >Extras</button>
        </div>   

        <div class="card-item">
          <div class="card-top">
            <img class="img-fluid" src="assets/imagens/card1.jpg">
            <span>S £59,90</span>
            <span>M £69,90</span>
            <span>L £79,90</span>
          </div>
          <div class="card-body">
            <h1>Crystallization</h1> 
            <p>the vehicle will have a deep cleaning, iron decontamination and decontamination of the paint with the use of Clay bar, revitalization of plastics and the application of a carnauba wax to intensify the shine of the car with a duration of 3 months</p>
          </div>
          <button class="card-button" data-bs-toggle="modal" data-bs-target="#exampleModal" >Extras</button>
        </div>

        <div class="card-item">
          <div class="card-top">
            <img class="img-fluid" src="assets/imagens/card1.jpg">
            <span>From £149,90</span>
          </div>
          <div class="card-body">
            <h1>Shine Express</h1> 
            <p> SHINE EXPRESS paint correction will be made bringing 70 to 75% of the paint back, removing holograms and wash marks, at the end a carnauba wax will be applied to intensify the vehicle's shine</p>
          </div>
          <button class="card-button" data-bs-toggle="modal" data-bs-target="#exampleModal" >Extras</button>
        </div>

        <div class="card-item">
          <div class="card-top">
            <img class="img-fluid" src="assets/imagens/card1.jpg">
            <span>From £299,90</span>
          </div>
          <div class="card-body">
            <h1>Ultra Shine</h1> 
            <p>ULTRA SHINE paint correction will be made bringing back 80 to 95% of the paint back, removing holograms and wash marks, light and medium scratches at the end a sealant lasting 1 year or a CARPRO glass coating will be applied if the customer wanted to add</p>
          </div>
          <button class="card-button" data-bs-toggle="modal" data-bs-target="#exampleModal" >Extras</button>
        </div>

        
        
    </div> 
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Extras</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="extras">
              <div class="extra-item extra1">
                <p>Glass Coating</p>
                <span>£20</span>
              </div>

              <div class="extra-item extra2">
                <p>Head light “pair”</p>
                <span>£20</span>
              </div>

              <div class="extra-item extra1">
                <p>Interior wet vacuum extraction</p>
                <span>£40</span>
              </div>

              <div class="extra-item extra2">
                <p>Car engine detail</p>
                <span>£30</span>
              </div>

              <div class="extra-item extra1">
                <p>Leather coat</p>
                <span>£20</span>
              </div>

          
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    </section>
  </main>



  <script src="assets/script/script.js"></script>
  <script src="assets/script/bootstrap.min.js"></script>
</body>
</html>